<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kZf-aR-iE0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--StartrideVC View Controller-->
        <scene sceneID="rjK-b9-sbp">
            <objects>
                <viewController id="kZf-aR-iE0" customClass="startrideVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i48-1K-hBD"/>
                        <viewControllerLayoutGuide type="bottom" id="YFT-Cn-kRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj2-zF-lQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-5E-l5o">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Starting journey ?" id="828-Bj-Y6r"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rider Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-Cl-vzB">
                                <rect key="frame" x="20" y="117" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-Fb-Lqj">
                                <rect key="frame" x="20" y="185" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-1z-ifp">
                                <rect key="frame" x="20" y="256" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-c5-cT3">
                                <rect key="frame" x="208" y="114" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If0-SJ-dDb">
                                <rect key="frame" x="208" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-4T-SOu">
                                <rect key="frame" x="208" y="252" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-Ka-jMb">
                                <rect key="frame" x="257" y="376" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="kZf-aR-iE0" eventType="touchUpInside" id="mCy-Gb-ZVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-wJ-zL8">
                                <rect key="frame" x="96" y="376" width="69" height="30"/>
                                <state key="normal" title="Start Ride"/>
                                <connections>
                                    <action selector="startrideAction:" destination="kZf-aR-iE0" eventType="touchUpInside" id="Lru-c3-Agu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelBtn" destination="5Ga-Ka-jMb" id="dcZ-qR-1aY"/>
                        <outlet property="destinationTxtfield" destination="EE9-4T-SOu" id="oQc-VP-Hkb"/>
                        <outlet property="ridernameTxtfield" destination="Xgi-c5-cT3" id="5aX-Nd-2dj"/>
                        <outlet property="sourceTxtfield" destination="If0-SJ-dDb" id="tP9-hW-sWB"/>
                        <outlet property="startrideBtn" destination="0AS-wJ-zL8" id="TVJ-AU-qG1"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="startedID" id="wSJ-IM-mMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-wv-0pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-j2-f3i">
                                <rect key="frame" x="0.0" y="73" width="414" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-CB-BMc">
                                        <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GPC-Xu-cna"/>
                                            <constraint firstAttribute="height" constant="100" id="OIK-cB-Qy2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RiderName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-hy-8YJ">
                                        <rect key="frame" x="116" y="8" width="257" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-YY-i1x">
                                        <rect key="frame" x="116" y="36" width="131" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-cH-GlR">
                                        <rect key="frame" x="259" y="36" width="131" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-SF-y6u">
                                        <rect key="frame" x="116" y="72" width="131" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-NT-ZCy">
                                        <rect key="frame" x="259" y="74" width="131" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.25882352939999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pSs-CB-BMc" firstAttribute="leading" secondItem="VgT-j2-f3i" secondAttribute="leading" constant="8" id="AV8-f8-LOz"/>
                                    <constraint firstItem="pSs-CB-BMc" firstAttribute="top" secondItem="VgT-j2-f3i" secondAttribute="top" id="Rmm-uT-TIg"/>
                                    <constraint firstAttribute="bottom" secondItem="pSs-CB-BMc" secondAttribute="bottom" constant="5" id="x1j-17-WER"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x1j-17-WER"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-im-uqY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Journey Detail" id="y1R-ny-K8Q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgT-j2-f3i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2gU-KX-ehW"/>
                            <constraint firstItem="UOJ-im-uqY" firstAttribute="leading" secondItem="VgT-j2-f3i" secondAttribute="leading" id="9dy-K2-Pxz"/>
                            <constraint firstAttribute="trailing" secondItem="VgT-j2-f3i" secondAttribute="trailing" id="C55-tx-C79"/>
                            <constraint firstItem="VgT-j2-f3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8Y-Ag-n1c"/>
                            <constraint firstItem="UOJ-im-uqY" firstAttribute="trailing" secondItem="VgT-j2-f3i" secondAttribute="trailing" id="NoX-ii-Kcb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VgT-j2-f3i" secondAttribute="bottom" constant="543" id="dpF-lm-Eji"/>
                            <constraint firstItem="VgT-j2-f3i" firstAttribute="top" secondItem="UOJ-im-uqY" secondAttribute="bottom" constant="66" id="kSh-UW-YvU"/>
                            <constraint firstItem="UOJ-im-uqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mMF-jP-amk"/>
                            <constraint firstItem="VgT-j2-f3i" firstAttribute="top" secondItem="UOJ-im-uqY" secondAttribute="bottom" constant="1" id="nWu-sI-sne"/>
                            <constraint firstItem="VgT-j2-f3i" firstAttribute="top" secondItem="UOJ-im-uqY" secondAttribute="bottom" constant="1" id="vi8-mT-qcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gU-KX-ehW"/>
                                <exclude reference="kSh-UW-YvU"/>
                                <exclude reference="vi8-mT-qcK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="circularImgvw" destination="pSs-CB-BMc" id="7yN-Bs-1XC"/>
                        <outlet property="destinationLbl" destination="R9v-cH-GlR" id="qcB-tn-xbe"/>
                        <outlet property="distanceLbl" destination="6d7-SF-y6u" id="tz4-p7-65Q"/>
                        <outlet property="durationLbl" destination="sYB-NT-ZCy" id="03j-cv-wNX"/>
                        <outlet property="ridernameLbl" destination="BVk-hy-8YJ" id="7SY-KA-4zG"/>
                        <outlet property="sourceLbl" destination="GGg-YY-i1x" id="wlh-Je-8kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="418"/>
        </scene>
    </scenes>
</document>
